# prueba-banistmo

Prueba Banistmo/: build.gradle  serenity.properties  settings.gradle
Prueba Banistmo/src/main/java/co/com/banistmo/certificacion/prueba/exceptions/: InvestmentRequestException.java
Prueba Banistmo/src/main/java/co/com/banistmo/certificacion/prueba/questions/: ValidateDocument.java
Prueba Banistmo/src/main/java/co/com/banistmo/certificacion/prueba/tasks/: ProductRequest.java  ProductSelection.java  ViewDocument.java
Prueba Banistmo/src/main/java/co/com/banistmo/certificacion/prueba/userinterfaces/: DocumentsPageElements.java  HomePageElements.java  ProductPageElements.java
Prueba Banistmo/src/main/java/co/com/banistmo/certificacion/prueba/utils/: GeneralConstants.java
Prueba Banistmo/src/test/java/co/com/banistmo/certificacion/prueba/runners/: InvestmentRequestRunner.java
Prueba Banistmo/src/test/java/co/com/banistmo/certificacion/prueba/stepdefinitions/: GeneralStepDefinitions.java  InvestmentRequestStepDefinitions.java
Prueba Banistmo/src/test/resources/features/: investment_request.feature
